[gd_scene format=3 uid="uid://dwgiigeedaytq"]

[ext_resource type="Script" uid="uid://ogjrlmyjphjk" path="res://Scripts/player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ckxlm30pkyfnx" path="res://assets/Player/fish_orange.png" id="2_gntrk"]
[ext_resource type="Texture2D" uid="uid://dm13yr8jdkjk" path="res://assets/Player/fish_orange_outline.png" id="3_dewec"]
[ext_resource type="Texture2D" uid="uid://rkjoysmxuadk" path="res://assets/Player/fish_orange_skeleton.png" id="4_5ixxa"]
[ext_resource type="Texture2D" uid="uid://coarcbsbhgfxl" path="res://assets/Player/fish_orange_skeleton_outline.png" id="5_nn08x"]
[ext_resource type="Script" uid="uid://cuttwwu2gsjiv" path="res://Scenes/animated_sprite_2d.gd" id="6_nn08x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxa2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gntrk")
}, {
"duration": 1.0,
"texture": ExtResource("3_dewec")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5ixxa")
}, {
"duration": 1.0,
"texture": ExtResource("5_nn08x")
}],
"loop": 1,
"name": &"walk",
"speed": 2.0
}]

[node name="Player" type="Node2D" unique_id=1544093202 groups=["player"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=618559796]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=455464894]
shape = SubResource("RectangleShape2D_1")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1245240506]
sprite_frames = SubResource("SpriteFrames_uxa2c")
animation = &"walk"
frame_progress = 0.9657417
script = ExtResource("6_nn08x")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1782834648]
